version: "2"

networks:
  test:

services:
  ca-org5:
    image: hyperledger/fabric-ca
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca.org5.digiblocks.com
      - FABRIC_CA_SERVER_CA_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.org5.digiblocks.com-cert.pem
      - FABRIC_CA_SERVER_CA_KEYFILE=/etc/hyperledger/fabric-ca-server-config/priv_sk
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-tls/tlsca.org5.digiblocks.com-cert.pem
      - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-tls/priv_sk
    ports:
      - "11054:7054"
    command: sh -c 'fabric-ca-server start -b admin:adminpw -d'
    volumes:
      - ./../config/crypto-config/peerOrganizations/org5.digiblocks.com/ca/:/etc/hyperledger/fabric-ca-server-config
      - ./../config/crypto-config/peerOrganizations/org5.digiblocks.com/tlsca/:/etc/hyperledger/fabric-ca-server-tls
    container_name: ca.org5.digiblocks.com
    hostname: ca.org5.digiblocks.com
    networks:
      - test

  orderer5.digiblocks.com:
    container_name: orderer5.digiblocks.com
    image: hyperledger/fabric-orderer:2.1
    dns_search: .
    environment:
      - ORDERER_GENERAL_LOGLEVEL=debug
      - FABRIC_LOGGING_SPEC=DEBUG
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_GENESISMETHOD=file
      - ORDERER_GENERAL_GENESISFILE=/var/hyperledger/orderer/orderer.genesis.block
      - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
      - ORDERER_GENERAL_LOCALMSPDIR=/var/hyperledger/orderer/msp
      - ORDERER_GENERAL_TLS_ENABLED=true
      - ORDERER_GENERAL_TLS_PRIVATEKEY=/var/hyperledger/orderer/tls/server.key
      - ORDERER_GENERAL_TLS_CERTIFICATE=/var/hyperledger/orderer/tls/server.crt
      - ORDERER_GENERAL_TLS_ROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]
      - ORDERER_KAFKA_VERBOSE=true
      - ORDERER_GENERAL_CLUSTER_CLIENTCERTIFICATE=/var/hyperledger/orderer/tls/server.crt
      - ORDERER_GENERAL_CLUSTER_CLIENTPRIVATEKEY=/var/hyperledger/orderer/tls/server.key
      - ORDERER_GENERAL_CLUSTER_ROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]
      - ORDERER_METRICS_PROVIDER=prometheus
      - ORDERER_OPERATIONS_LISTENADDRESS=0.0.0.0:8443
      - ORDERER_GENERAL_LISTENPORT=11050
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/orderers
    command: orderer
    ports:
      - 11050:11050
      - 8445:8443
    networks:
      - test
    volumes:
      - ./../config/genesis.block:/var/hyperledger/orderer/orderer.genesis.block
      - ./../config/crypto-config/ordererOrganizations/digiblocks.com/orderers/orderer5.digiblocks.com/msp:/var/hyperledger/orderer/msp
      - ./../config/crypto-config/ordererOrganizations/digiblocks.com/orderers/orderer5.digiblocks.com/tls:/var/hyperledger/orderer/tls

    extra_hosts:
      - "orderer.digiblocks.com:${ORDERER_IP}"
      - "orderer2.digiblocks.com:10.128.0.20"
      - "orderer3.digiblocks.com:10.128.0.21"
      - "orderer4.digiblocks.com:10.128.0.24"

  couchdb8:
    container_name: couchdb8
    image: hyperledger/fabric-couchdb
    environment:
      - COUCHDB_USER=
      - COUCHDB_PASSWORD=
    ports:
      - 14984:5984
    networks:
      - test

  couchdb9:
    container_name: couchdb9
    image: hyperledger/fabric-couchdb
    environment:
      - COUCHDB_USER=
      - COUCHDB_PASSWORD=
    ports:
      - 15984:5984
    networks:
      - test

  peer0.org5.digiblocks.com:
    container_name: peer0.org5.digiblocks.com
    extends:
      file: base.yaml
      service: peer-base
    environment:
      - FABRIC_LOGGING_SPEC=DEBUG
      - ORDERER_GENERAL_LOGLEVEL=debug
      - CORE_PEER_LOCALMSPID=Org5MSP
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=digiblocks_test
      - CORE_PEER_ID=peer0.org5.digiblocks.com
      - CORE_PEER_ADDRESS=peer0.org5.digiblocks.com:15051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:15051
      - CORE_PEER_CHAINCODEADDRESS=peer0.org5.digiblocks.com:15052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:15052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.org5.digiblocks.com:15051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.org5.digiblocks.com:16051

      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb8:5984
      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=
      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=
      - CORE_METRICS_PROVIDER=prometheus
      # - CORE_OPERATIONS_LISTENADDRESS=0.0.0.0:9440
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/crypto/peer/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/crypto/peer/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/crypto/peer/tls/ca.crt
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/crypto/peer/msp
    ports:
      - 15051:15051
    volumes:
      - ./../config/crypto-config/peerOrganizations/org5.digiblocks.com/peers/peer0.org5.digiblocks.com/msp:/etc/hyperledger/crypto/peer/msp
      - ./../config/crypto-config/peerOrganizations/org5.digiblocks.com/peers/peer0.org5.digiblocks.com/tls:/etc/hyperledger/crypto/peer/tls
      - /var/run/:/host/var/run/
      - ./../config/:/etc/hyperledger/channel/
    extra_hosts:
      - "orderer.digiblocks.com:${ORDERER_IP}"
    networks:
      - test

  # peer1.org5.digiblocks.com:
  #   container_name: peer1.org5.digiblocks.com
  #   extends:
  #     file: base.yaml
  #     service: peer-base
  #   environment:
  #     - FABRIC_LOGGING_SPEC=DEBUG
  #     - ORDERER_GENERAL_LOGLEVEL=debug
  #     - CORE_PEER_LOCALMSPID=Org5MSP

  #     - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=digiblocks_test

  #     - CORE_PEER_ID=peer1.org5.digiblocks.com
  #     - CORE_PEER_ADDRESS=peer1.org5.digiblocks.com:16051
  #     - CORE_PEER_LISTENADDRESS=0.0.0.0:16051
  #     - CORE_PEER_CHAINCODEADDRESS=peer1.org5.digiblocks.com:16052
  #     - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:16052
  #     - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.org5.digiblocks.com:16051
  #     - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.org5.digiblocks.com:15051

  #     - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
  #     - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb9:5984
  #     - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=
  #     - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=
  #     - CORE_METRICS_PROVIDER=prometheus
  #     # - CORE_OPERATIONS_LISTENADDRESS=0.0.0.0:9440
  #     - CORE_PEER_TLS_ENABLED=true
  #     - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/crypto/peer/tls/server.crt
  #     - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/crypto/peer/tls/server.key
  #     - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/crypto/peer/tls/ca.crt
  #     - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/crypto/peer/msp
  #   ports:
  #     - 16051:16051
  #   volumes:
  #     - ./../config/crypto-config/peerOrganizations/org5.digiblocks.com/peers/peer1.org5.digiblocks.com/msp:/etc/hyperledger/crypto/peer/msp
  #     - ./../config/crypto-config/peerOrganizations/org5.digiblocks.com/peers/peer1.org5.digiblocks.com/tls:/etc/hyperledger/crypto/peer/tls
  #     - /var/run/:/host/var/run/
  #     - ./../config/:/etc/hyperledger/channel/
  #   extra_hosts:
  #     - "orderer.digiblocks.com:${ORDERER_IP}"
  #   networks:
  #     - test
